{
  "name": "swagger-schema-ts",
  "version": "2.0.0-RC3",
  "description": "Swagger schema objects for typescript",
  "main": "dist/index.js",
  "private": false,
  "scripts": {
    "build": "tsc",
    "test": "echo \"no test specified\" && exit 0"
  },
  "author": "Gísli Konráð Björnsson",
  "license": "UNLICENSED",
  "devDependencies": {
    "tsm-cli": "^0.6.1",
    "typescript": "^2.4.2"
  }
}
